{
  "name": "string-analysis-js",
  "main": "index.js",
  "version": "0.1.2",
  "license": "MIT",
  "description": "Simple tools for analysing strings.",
  "files": [
    "index.js",
    "functions/"
  ],
  "author": {
    "name": "Ari Höysniemi",
    "url": "https://github.com/ahoys"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ahoys/string-analysis-js.git"
  }
}
